<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      width: 100vw;
      max-height: 100vw;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      font-family: sans-serif;
    }

    .credit a {
      color: #ffffff;
      margin: 0 5px;
    }

    .credit {
      background-image: url(/unsplash_winter.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: #ffffff;
      font-size: 14px;
      padding: 10px;
    }

    .formContainer {
      display: flex;
      flex-direction: column;
    }

    .middleContainer {
      display: inline-block;
      background-color: #ffffff;
      box-shadow: 3px 3px 10px gray;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .formContainer ul {
      list-style-type: none;
      padding: 0;
      width: 75%;
    }

    .formContainer ul div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      margin-bottom: 20px;
    }

    .formContainer ul:last-child {
      margin-bottom: 0px;
    }

    .formContainer ul li label {
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
    }

    .formContainer ul li input {
      border: 1px solid lightgray;
      border-radius: 5px;
      padding: 6px;
      width: 100%;
    }

    .formContainer ul li input:focus {
      border: 1px solid #4E89CF;
      outline: #4E89CF;
    }

    .formDesc {
      flex-grow: 1;
      padding: 50px;
    }

    h2 {
      font-weight: normal;
    }

    .passwordsNoMatch {
      color: red;
      font-size: 12px;
      display: none;
    }
    
    .createAccountContainer {
      flex-grow: 1;
      padding: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .createAccountContainer button {
      background-color: #84B1EA;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 15px;
      padding-left: 60px;
      padding-right: 60px;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      cursor: pointer;
    }
    
    .createAccountContainer button:hover {
      background-color: #71a2e2;
    }

    .formTitle {
      font-weight: 500;
      margin-bottom: 20px;
    }

    .createAccountContainer a {
      color: #84B1EA;
      font-weight: bold;
      text-decoration: none;
    }

    .createAccountContainer a:hover {
      text-decoration: underline;
    }



  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

   <main class="container">

    <div class="credit">
      Photo by <a href="https://unsplash.com/@zhangzui">张 嘴
      </a> on <a href="https://unsplash.com/">Unsplash</a>
    </div>
      <form action="/my-handling-form-page" method="post" class="formContainer">
        <div class="formDesc">
          <h2>
            This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.
            <br />
            <br />
            You <i>know</i> you want to.
          </h2>
        </div>

        <div class="middleContainer">
          <h2 class="formTitle">Let's do this!</h2>
          <ul>
            <div>
              <li>
                <label for="first_name">FIRST NAME</label><br />
                <input type="text" id="first_name" name="first_name">
              </li>
              <li>
                <label for="last_name">LAST NAME</label><br />
                <input type="text" id="last_name" name="last_name">
              </li>
            </div>

            <div>
              <li>
                <label for="email">EMAIL</label><br />
                <input type="mail" id="email" name="email">
              </li>
              <li>
                <label for="phone">PHONE NUMBER</label><br />
                <input type="tel" id="phone" name="phone">
              </li>
            </div>

            <div>
              <li>
                <label for="password">PASSWORD</label><br />
                <input type="password" id="password" name="password">
                <span class="passwordsNoMatch">* Passwords do not match</span>
              </li>
              <li>
                <label for="confirm_password">CONFIRM PASSWORD</label><br />
                <input type="password" id="confirm_password" name="confirm_password">
              </li>
            </div>


          </ul>
        </div>

        <div class="createAccountContainer">
          <button type="button" name="create-account">Create Account</button>
          <div>
            Already have an account?
            <a href="/">Log in</a>
          </div>
        </div>
      </form>
   </main>

   <script>
     $(document).ready(function () {
        $('#password, #confirm_password').on('keyup', function () {
          if ($('#confirm_password').val() !== $('#password').val()) {
            $('#password').css("border-color", "red")
            $('#confirm_password').css("border-color", "red")
            $('.passwordsNoMatch').css("display", "inline")
            console.log('passwords do not match')
          } else {
            $('#password').css("border-color", "lightgray")
            $('#confirm_password').css("border-color", "lightgray")
            $('.passwordsNoMatch').css("display", "none")
          }
        })
     })
   </script>


</body>
</html>